[common]
# wait time
wait_time_min = 2
wait_time_max = 5

[browser]
# browser setting
browser = chrome
webdriver_path = ..\\00_webdriver\\chromedriver.exe

# options
# headless 0:show browser 1:headless
headless = 0
http_proxy = https://{url}
proxy_auth = {id}:{pass}